# zhiyun

./: pom.xml
src/main/java/com/religion/zhiyun/: ZhiyunApplication.java
src/main/java/com/religion/zhiyun/config/: CorsConfig.java  CorsFilter.java  LoginConfiguration.java  LoginInterceptor.java  MyRequestWrapper.java  RequestReplaceFilter.java  SpringSecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcConfigurerConfig.java
src/main/java/com/religion/zhiyun/event/controller/: RmEventInfoController.java
src/main/java/com/religion/zhiyun/event/dao/: EventNotifiedMapper.java  RmEventInfoMapper.java
src/main/java/com/religion/zhiyun/event/entity/: AiEntity.java  EventEntity.java  EventReportMenEntity.java  NotifiedEntity.java
src/main/java/com/religion/zhiyun/event/service/: RmEventInfoService.java
src/main/java/com/religion/zhiyun/file/controller/: RmFileController.java
src/main/java/com/religion/zhiyun/file/dao/: RmFileMapper.java
src/main/java/com/religion/zhiyun/file/entity/: FileEntity.java  FilesVo.java
src/main/java/com/religion/zhiyun/file/service/: RmFileService.java
src/main/java/com/religion/zhiyun/group/controller/: RmGroupInfoController.java
src/main/java/com/religion/zhiyun/group/dao/: RmGroupInfoMapper.java
src/main/java/com/religion/zhiyun/group/entity/: GroupEntity.java
src/main/java/com/religion/zhiyun/group/service/: RmGroupInfoService.java
src/main/java/com/religion/zhiyun/interfaces/controller/: AiEventController.java  HuaWeiController.java  MinZonController.java  XueLiangController.java
src/main/java/com/religion/zhiyun/interfaces/entity/: AuthorEntity.java  BaseEntity.java  DictBizEntity.java  FinishEntity.java  SceneEntity.java  SubmitEntity.java  TokenEntity.java
src/main/java/com/religion/zhiyun/interfaces/service/: AiEventService.java  HuaWeiService.java  MinZonService.java  XueLiangService.java
src/main/java/com/religion/zhiyun/login/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/religion/zhiyun/login/config/: CorsConfig.java
src/main/java/com/religion/zhiyun/login/controller/: AppLoginController.java  LoginController.java  LoginUserController.java
src/main/java/com/religion/zhiyun/login/entity/: LoginInfo.java  LoginResp.java  Result.java  ResultCode.java  ResultFactory.java  User.java
src/main/java/com/religion/zhiyun/login/http/: DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  NeedCrypto.java
src/main/java/com/religion/zhiyun/login/service/: LoginService.java  SysLoginService.java
src/main/java/com/religion/zhiyun/login/shiro/: AuthRealm.java  CommonIntercepter.java  MyShiroRealm.java  ShiroConfig.java  ShiroController.java  ShiroSessionFilter.java
src/main/java/com/religion/zhiyun/login/token/: AuthFilter.java  AuthToken.java  MyExceptionHandler.java
src/main/java/com/religion/zhiyun/menus/controller/: RmSysMenuInfoController.java
src/main/java/com/religion/zhiyun/menus/dao/: MenuInfoMapper.java
src/main/java/com/religion/zhiyun/schedule/: SysSchedules.java
src/main/java/com/religion/zhiyun/utils/: GetCurrTime.java  HttpUtils.java  JsonUtils.java  RedisUtils.java  RespPageBean.java  TokenUtils.java
src/main/resources/: application-dev.properties  application-develop.properties  application-dp.properties  application-jg.properties  application-pc.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/base/: ActReProcdefMapper.xml  PatrolMapper.xml  RmEventInfoMapper.xml  RmFileMapper.xml  RmMonitroInfoMapper.xml  RmStaffInfoMapper.xml  RmSysInfoMapper.xml  RmUserLogsInfoMapper.xml  RmVenuesInfoMapper.xml  SysBaseMapper.xml  SysUserMapper.xml  TaskInfoMapper.xml  UserLoginMapper.xml
src/main/resources/mappers/function/: RmVenuesInfoMapper.xml
src/main/resources/mappers/info/: EventNotifiedMapper.xml  MonitorBaseMapper.xml  MonitorSmokerMapper.xml  MonitorStatMapper.xml  OperateRecordMapper.xml  RmEventInfoMapper.xml  RmGroupInfoMapper.xml  RmMonitroInfoMapper.xml  RmNewsInfoMapper.xml  RmStaffInfoMapper.xml  RmUserLogsInfoMapper.xml  RmVenuesInfoMapper.xml  VenuesManagerMapper.xml
src/main/resources/mappers/sys/: FeedbackMapper.xml  MenuInfoMapper.xml  RmFileMapper.xml  RmSysInfoMapper.xml  RmSysRolePermMapper.xml  RmUserLogsInfoMapper.xml  RolePesnMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
src/main/resources/process/: eventReportTask.bpmn  filingTask.bpmn  issuedTask.bpmn  testBpm.bpmn
src/main/resources/processes/: bp2.bpmn  bpmn001.bpmn  bpmn002.bpmn  eventBpmn.bpmn  taskTest.bpmn  warnBpm.bpmn  warnEvent.bpmn  zuYuan.bpmn
src/test/java/com/religion/zhiyun/: DataApplicationTests.java  InitPassword.java  Inlist.java  Weixin01ApplicationTests.java  ZhiyunApplicationTests.java  datesTest.java
src/test/java/com/religion/zhiyun/back/: ActivitiApplicationTests.java  ActivitiTestController.java  Base64.java  MyTaskListener1.java
src/test/java/com/religion/zhiyun/init/: GrandInit.java  InitOrgan.java  InitPassword.java
src/test/java/com/religion/zhiyun/init001/: InitOrgan.java  InitPassword.java
src/test/java/com/religion/zhiyun/pic/: BuildPic.java  DrawTransparentPic.java  GetPic.java  ImageCreateEntity.java  ImageCreateUtil.java  VerifyCode.java  testARR.java
src/test/java/com/religion/zhiyun/test/: ActivitiApplicationTests.java  ActivitiTestController.java  Base64.java  DemoApplicationConfig.java  MyTaskListener1.java  SecurityUtil.java  ThreadTest.java
src/test/java/com/religion/zhiyun/test202302/: DataTest.java  Ditu.java  DituGaoDe.java  Md5.java  codrvTest.java  getRedis.java  saltTest.java  sendMSM.java  test001.java
src/test/java/com/religion/zhiyun/test202303/: BuildPic.java  DataApplicationTests.java  DrawTransparentPic.java  GetPic.java  Inlist.java  ZhiyunApplicationTests.java  datesTest.java  testARR.java
src/test/java/com/religion/zhiyun/thread/: Task.java  TestTask.java  ThreadTest.java
(+250 files in other folders)
