#port
server.port=8087
server.servlet.context-path=/religion/zhiyun/

spring.datasource.url=jdbc:mysql://131.28.0.5:3306/zy_db?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Ww#1122!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#datasource
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800

#druid
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml

#local image
spring.resources.static-locations=/home/zhongjiao/files/
images.down.url= http://183.246.59.33:8088/
images.upload.url= /home/zhiyun/files/

#AiImage
file.ai.image.url=https://zjc-cw.sittone.com:51443
file.ai.username=cxyohzj01
file.ai.password=zzkza3dd
#AiImage(down)
file.ai.image.down.url=https://10.56.63.21:15000

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#activity
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.process-definition-location-suffixes=-**.bpmn -**.bpmn20.xml
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.deployment-mode=never-fail

#message
warn.send.massage.url=http://api.sms1086.com/Api/Send.aspx
warn.send.massage.username=zongjiao001
warn.send.massage.password=zongjiao001

sessionOutTime=3000

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

#log
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.javax.activation=info
logging.level.org.apache.catalina=INFO
logging.level.org.apache.commons.beanutils.converters=INFO
logging.level.org.apache.coyote.http11.Http11Processor=INFO
logging.level.org.apache.http=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework=INFO
logging.level.com.chinamobile.cmss.bdpaas.resource.monitor=DEBUG
log4j.logger.org.activiti.engine.impl.persistence.entity=trace

#MinZong
min.zon.baseUrl=https://mzkx.qz96811.com:8443/api
min.zon.appId=ohmz
min.zon.appSecret=16846e9c3646cf498116164a3af22f35
min.zon.systemId=ohmz
min.zon.tenantId=611829
min.zon.responseType=code
min.zon.grantType=authorization_code

#XueLiang
xue.liang.client=clientId:clientSecret
xue.liang.username=wzsmzj@wz
xue.liang.password=wzsmzj@2023
xue.liang.baseUrl=http://172.20.23.34:18080/api

#passwordDefaut
zy.password.default=ASqw@!12

#huaweiCall
call.app.key=7lXq0kK2HKlnbCkE576C50OJikn5
call.app.secret=6VhzUlFZYB48IqPb4gH8u0CuPcAk
call.display.nbr=+8657728784457
call.voice.url=https://rtccall.cn-north-1.myhuaweicloud.cn:443/rest/httpsessions/callnotify/v2.0