spring.datasource.url=jdbc:mysql://125.124.130.229:3386/mysql_zhiyun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=culture
spring.datasource.password=Ww112233.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?????????????
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800


server.servlet.context-path=/religion/zhiyun/

#???
server.port=8093
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.resources.static-locations=C:\\zhiyun\\filestore\\
images.upload.url= C:\\zhiyun\\filestore\\
images.down.url= http://zszjmobile.860577.net:8808/super/


#spring.web.resources.static-locations=file:E:\\pic
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.process-definition-location-suffixes=-**.bpmn -**.bpmn20.xml
spring.activiti.history-level=full


warn.send.massage.url=http://api.sms1086.com/Api/Send.aspx
warn.send.massage.username=zongjiao001
warn.send.massage.password=zongjiao001

sessionOutTime=3000

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000

