spring.datasource.url=jdbc:mysql://125.124.130.229:3386/mysql_zhiyun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=culture
spring.datasource.password=Ww112233.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/religion/zhiyun/

#???
server.port=8092
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml





